HOST=localhost
PORT=8015
DB_USERNAME=ZooDatabaseAdmin
DB_PASSWORD=melaka123
DB_CLUSTER=zoo-managment-system-cl
SESS_SECRET=yourSessionSecret
NODE_ENV='development'
COOKIE_NAME='your-session-cookie-name'

